twitch_client_id='nh0o8fb0bemcewtihk1vy9c1v00b0c'
twitch_client_secret='8i2kvia677oclw3u4bdp1v2f63vmj5'
twitch_redirect_uri='https://okesmez.com/kullanici2/twitch.php'
twitch_token_url='https://id.twitch.tv/oauth2/token'
twitch_authorize_url='https://id.twitch.tv/oauth2/authorize'